# es.icarto.gvsig.sixhiara

./: .classpath  .gitignore  .project  README.md  apply_patches.sh  build.xml  compile.sh  deploy.sh  pom.xml
config/: config.xml  text.properties  text_en.properties
forms/: fountains.xml
metadata/: analise.xml  aquifers.xml  fountains.xml  quantidade_agua.xml  reservoirs.xml  stations.xml
patches/: 0001-Fix-zoom-to-selected-point.patch
patches/org.gvsig.gpx/: config.xml  text.properties  text_en.properties
portable/: portable_gvsig.xml
portable/cfg/templates/: A0V.gvt  A1H.gvt  A1V.gvt  A2H.gvt  A2V.gvt  A3V.gvt  A4H.gvt  A4V.gvt
portable/common/: portable_gvsig.xml
portable/common/cfg/templates/: A0H.gvt  A3H.gvt
portable/common/home/gvSIG/: andami-config.xml
portable/common/i18n/translations.all/: keysbyplugin.properties  locale.config  nottranslated.properties  text_bg.properties  text_cs.properties  text_da.properties  text_en.properties  text_en_us.properties  text_eu.properties  text_fr.properties  text_km.properties  text_pl.properties  text_pt_br.properties  text_ru.properties  text_sr.properties  text_vl.properties  text_zh.properties
portable/common/patches/modified_files/: CachedImage.java  DataSelectionPanel.java  DefaultMapContextDrawer.java  DrawList.java  FastOrderedIterator.java  JDBCHelper.java  OGRDataStoreProvider.java  ProjectExtension.java  notas.txt
portable/gvSIG/extensiones/es.icarto.gvsig.copyfeatures/: config.xml
portable/gvSIG/extensiones/es.udc.cartolab.gvsig.elle/: config.xml
portable/gvSIG/extensiones/es.udc.cartolab.gvsig.users/: config.xml
portable/gvSIG/extensiones/org.gvsig.app.mainplugin/: config.xml
portable/gvSIG/extensiones/org.gvsig.installer.app.mainplugin/: config.xml
portable/gvSIG/extensiones/org.gvsig.vectorediting.app.mainplugin/: config.xml
portable/home/gvSIG/: plugins-persistence-2_0.xml
portable/home/gvSIG/importacao-gps/: barragem.txt  estacoes.txt  fontes.txt
portable/i18n/translations.all/: package.info  text_ca.properties  text_de.properties  text_el.properties  text_en_US.properties  text_es.properties  text_fa.properties  text_gl.properties  text_it.properties  text_nl.properties  text_pt.properties  text_pt_BR.properties  text_ro.properties  text_sw.properties  text_tr.properties
portable/sul/preferences/gvSIG/: plugins-persistence-2_0.xml
portable/theme/: andami-theme_Sul.xml
server/: Vagrantfile  playbook.yml  sqitch.conf  sqitch.plan
server/deploy/: create_and_populate_domains_location.sql  create_schema_inventario.sql  create_schema_inventario_dominios.sql  create_table_exploracaos.sql  create_tables_cartogracia_base.sql  create_tables_cartografia_base.sql  populate_elle_data.sql  populate_elle_map_sixhiara.sql  populate_elle_map_todas.sql
server/scripts/: crear_tablas.sh  dbf_2_pg.sh  drop_and_create_db.sh  shp_2_pg.sh  upload_data.sh
server/tests/: elle.sql  privileges.sql  privileges_postgis.sql
sqitch/: sqitch.plan
src/main/assembly/: gvsig-plugin-package.xml
src/main/resources-plugin/: chart.css  chart.html  columns.properties  config.xml  main.js
src/main/resources-plugin/assets/: fontes.prj
src/main/resources-plugin/forms/: acuiferos.xml  analise.jfrm  analise.xml  barragens.xml  dados_hidrometricos.xml  dados_pluviometricos.xml  estacoes.xml  estacoes_analise.jfrm  fontes.xml  fontes_analise.jfrm  fontes_carac_hidro.jfrm  fontes_litologia.jfrm  fountains.xml  quantidade_agua.jfrm
src/main/resources-plugin/i18n/: text.properties  text_en.properties  text_pt.properties
src/main/resources-plugin/rules/: acuiferos.xml  analise_metadata.xml  barragens.xml  dados_hidrometricos_metadata.xml  dados_pluviometricos_metadata.xml  estacoes.xml  estacoes_analise_metadata.xml  fontes.xml  fontes_analise_metadata.xml  fontes_carac_hidro_metadata.xml  fontes_litologia_metadata.xml  fountains.xml  stations.xml  (+1 more)
ui/: analise.xml  analiticas.xml  aquifers.xml  dados_hidrometricos.xml  dados_pluviometricos.xml  fountains.xml  quantidade_agua.xml  quantidade_auga.xml  reservoirs.xml  stations.xml
(+126 files in other folders)
