inventario.fontes.cadastro = Código Fonte/Cadastro
inventario.fontes.cadastro_a = Código Histórico
inventario.fontes.red_monit = Rede de monitoramento
inventario.fontes.tipo_agua = Tipo de Água
inventario.fontes.tip_fonte = Tipo de Fonte
inventario.fontes.entidade = Entidade responsável
inventario.fontes.tecnico = Técnico responsável
inventario.fontes.d_dado = Data
inventario.fontes.hora = Hora
inventario.fontes.estado_fon = Estado
inventario.fontes.lat_lon = Latitude / Longitude
inventario.fontes.provincia = Provincia
inventario.fontes.distrito = Distrito
inventario.fontes.posto_adm = Posto administrativo
inventario.fontes.nucleo = Bairro
inventario.fontes.altitude = Altitude (m)
inventario.fontes.loc_unidad = Unidade
inventario.fontes.bacia = Bacia
inventario.fontes.subacia = Sub-bacia
inventario.fontes.abastecim = Abastecimiento
inventario.fontes.habitant = Habitantes
inventario.fontes.agricult = Agricultura
inventario.fontes.superf = Superfície
inventario.fontes.ganaderia = Pecuária (gado):
inventario.fontes.n_reses = Nº de rèses
inventario.fontes.industria = Industria
inventario.fontes.tip_indus = Tipo de industria
inventario.fontes.outros = Outros
inventario.fontes.coment_otr = Outros usos
inventario.fontes.propiedad = Tipo Proprietàrio
inventario.fontes.nome_prop = Nome 
inventario.fontes.exp_id = Número da exploração
inventario.fontes.lic_nro = Número de Licença
inventario.fontes.n_licen_a = Número de Licença histórico
inventario.fontes.telefone = Telefone
inventario.fontes.escritura = Escritura
inventario.fontes.sist_med = Sistema de medição
inventario.fontes.metodo_est = Método estimação volumétrica
inventario.fontes.c_max = Máximo caudal extraible (m3/mês)
inventario.fontes.c_soli = Consumo solicitado (m3/mês)
inventario.fontes.c_real = Consumo real (m3/mês)
inventario.fontes.tipo_pozo = Tipo de poço ou furo
inventario.fontes.prof_pozo = Profundidade (m)
inventario.fontes.diametro = Diamêtro interior (m)
inventario.fontes.alt_brocal = Altura do brocal (m)
inventario.fontes.bombeo = Bombagem
inventario.fontes.tip_bomba = Tipo de bomba
inventario.fontes.tip_motor = Tipo de motor
inventario.fontes.marca = Marca da bomba
inventario.fontes.alt_bomba = Altura de bombagem (m)
inventario.fontes.caudal = Caudal (l/s)
inventario.fontes.t_bombeo = Tempo de bombagem (h/dia)
inventario.fontes.potencia = Potència (CV)
inventario.fontes.estado = Estado da bombagem
inventario.fontes.reperfor = Re-perfurado do poço
inventario.fontes.rep_dista = Distància (m)
inventario.fontes.limpezas = Limpezas do poço
inventario.fontes.metodo = Metodo de limpeza
inventario.fontes.n_limpeza = Número limpiezas ano
inventario.fontes.quantidade_agua = aforos, caudales o nivel freático (pozos)
inventario.fontes.fontes_analise = Analíticas
inventario.fontes.fontes_litologia = Litologia
inventario.fontes.fontes_carac_hid = Caractarísticas Hidrológicas
inventario.fontes.observacio = Observações
inventario.quantidade_agua.cadastro = Código Fonte/Cadastro
inventario.quantidade_agua.data_ens = Data ensaio
inventario.quantidade_agua.hora_ens = Hora ensaio
inventario.quantidade_agua.quan_auga = Ensaio quantidade auga (m o m3)
inventario.quantidade_agua.nivel_agua = Nível de água (m)
inventario.quantidade_agua.prof_campo = Profundidade  campo (m)
inventario.quantidade_agua.n_estatic = Nível estático (m)
inventario.quantidade_agua.n_freatic = Nível freático (m)
inventario.quantidade_agua.n_semi_co = Nível semiconfirnado (m)
inventario.quantidade_agua.q_extraer = Caudal extraido (l/s)
inventario.fontes_analise.bac_het_t = Bacterias Heterotrofas totais  (ufc/100 ml) 
inventario.fontes_analise.cl_resid = Cloro residual  (mg/l)
inventario.fontes_analise.cloruros = Cloretos (mg/l)
inventario.fontes_analise.fosfatos = Fosfatos  (mg/l)
inventario.fontes_analise.sulfatos = Sulfatos  (mg/l)
inventario.fontes_analise.fluoreto = Fluoreto (mg/l)
inventario.fontes_analise.ca = Ca  (mg/l)
inventario.fontes_analise.mg = Mg  (mg/l)
inventario.fontes_analise.amonio = Amoniaco  (mg/l)
inventario.fontes_analise.arsenico = As  (mg/l)
inventario.fontes_analise.k = K  (mg/l)
inventario.fontes_analise.na = Na  (mg/l)
inventario.fontes_analise.si = Si  (mg/l)
inventario.fontes_analise.fe = Fe  (mg/l)
inventario.fontes_analise.mn = Mn (mg/l)
inventario.fontes_analise.al = Al  (mg/l)
inventario.fontes_analise.b = Boro  (mg/l)
inventario.fontes_analise.cd = Cd  (mg/l)
inventario.fontes_analise.co = Co  (mg/l)
inventario.fontes_analise.cr3 = Cr(III)  (mg/l)
inventario.fontes_analise.cr6 = Cr(VI)  (mg/l)
inventario.fontes_analise.cu = Cu  (mg/l)
inventario.fontes_analise.hg = Hg  (mg/l)
inventario.fontes_analise.ni = Ni  (mg/l)
inventario.fontes_analise.pb = Pb  (mg/l)
inventario.fontes_analise.zn = Zn  (mg/l)
inventario.fontes_analise.obser_lab = Observações
inventario.analise.cadastro = Código Fonte/Cadastro
inventario.analise.data_lit = Data do  ensaio
inventario.analise.hora_lit = Hora do ensaio
inventario.analise.camada = Camada
inventario.analise.litologia = Litologia
inventario.analise.profundid = Profundidade (m)
inventario.analise.descricao = Descrição
inventario.analise.carac_lit = Característica
inventario.analise.cadastro = Código Fonte/Cadastro
inventario.analise.data_hid = Data do ensaio
inventario.analise.hora_hid = Hora do ensaio
inventario.analise.tipo_cama = Tipo de camada
inventario.analise.tipo_aqui = Tipo de aquífero
inventario.analise.q_aquifer = Caudal do aquífero (m3/s)
inventario.analise.conductiv = Conductividade (µS/cm)
inventario.estacoes.n_lin_em = Número linimetros (EM)
inventario.estacoes.n_outros = Outros (auga)
inventario.estacoes.n_t_outro = Outros medidores de nível
inventario.estacoes.velocidad = Medidor de velocidade 
inventario.estacoes.v_precis = Precisão (velocidade)
inventario.estacoes.molinetes = Molinetes
inventario.estacoes.n_molinet = Número de molinetes
inventario.estacoes.v_outros = Outros (velocidade)
inventario.estacoes.v_t_outro = Outros medidores de velocidade
inventario.estacoes.caudal = Medidor de caudal
inventario.estacoes.pluviomet = Medidor de pluviometro
inventario.estacoes.tip_pluvi = Tipo de pluviómetro
inventario.estacoes.n_pluviom = Número de pluviómetros
inventario.estacoes.medidas_hidrometricas = medidas
inventario.estacoes.medidas_pluviometricas = medidas
inventario.estacoes.coment = Observações
inventario.dados_hidrometricos.cod_estac = Código da Estação
inventario.dados_hidrometricos.estazon = Nome estação
inventario.dados_hidrometricos.ano = Ano
inventario.dados_hidrometricos.n_med_ja = Nível médio (m)
inventario.dados_hidrometricos.n_max_ja = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ja = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_fe = Nível médio (m)
inventario.dados_hidrometricos.n_max_fe = Nível máximo (m)
inventario.dados_hidrometricos.n_min_fe = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ma = Nível médio (m)
inventario.dados_hidrometricos.n_max_ma = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ma = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ab = Nível médio (m)
inventario.dados_hidrometricos.n_max_ab = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ab = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_mo = Nível médio (m)
inventario.dados_hidrometricos.n_max_mo = Nível máximo (m)
inventario.dados_hidrometricos.n_min_mo = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ju = Nível médio (m)
inventario.dados_hidrometricos.n_max_ju = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ju = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_jl = Nível médio (m)
inventario.dados_hidrometricos.n_max_jl = Nível máximo (m)
inventario.dados_hidrometricos.n_min_jl = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ag = Nível médio (m)
inventario.dados_hidrometricos.n_max_ag = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ag = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_se = Nível médio (m)
inventario.dados_hidrometricos.n_max_se = Nível máximo (m)
inventario.dados_hidrometricos.n_min_se = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ou = Nível médio (m)
inventario.dados_hidrometricos.n_max_ou = Nível máximo (m)
inventario.dados_hidrometricos.n_min_ou = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_no = Nível médio (m)
inventario.dados_hidrometricos.n_max_no = Nível máximo (m)
inventario.dados_hidrometricos.n_min_no = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_de = Nível médio (m)
inventario.dados_hidrometricos.n_max_de = Nível máximo (m)
inventario.dados_hidrometricos.n_min_de = Nível mínimo (m)
inventario.dados_hidrometricos.n_med_ano = Nível médio anual (m)
inventario.dados_hidrometricos.n_max_ano = Nível máximo anual (m)
inventario.dados_hidrometricos.n_min_ano = Nível mínimo anual (m)
inventario.dados_hidrometricos.q_med_ja = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ja = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ja = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_fe = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_fe = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_fe = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ma = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ma = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ma = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ab = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ab = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ab = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_mo = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_mo = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_mo = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ju = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ju = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ju = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_jl = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_jl = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_jl = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ag = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ag = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ag = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_se = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_se = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_se = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ou = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_ou = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_ou = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_no = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_no = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_no = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_de = Caudal médio (m3/s)
inventario.dados_hidrometricos.q_max_de = caudal máximo (m3/s)
inventario.dados_hidrometricos.q_min_de = Caudalmínimo (m3/s)
inventario.dados_hidrometricos.q_med_ano = Caudal médio anual  (m3/s)
inventario.dados_hidrometricos.q_max_ano = Caudal máximo anual  (m3/s)
inventario.dados_hidrometricos.q_min_ano = Caudal mínimo anual  (m3/s)
inventario.dados_hidrometricos.e_med_ja = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ja = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ja = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_fe = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_fe = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_fe = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ma = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ma = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ma = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ab = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ab = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ab = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_mo = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_mo = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_mo = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ju = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ju = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ju = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_jl = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_jl = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_jl = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ag = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ag = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ag = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_se = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_se = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_se = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ou = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_ou = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_ou = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_no = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_no = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_no = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_de = Escoamento médio (106m3)
inventario.dados_hidrometricos.e_max_de = Escoamento máximo (106m3)
inventario.dados_hidrometricos.e_min_de = Escoamento mínimo (106m3) 
inventario.dados_hidrometricos.e_med_ano = Escoamento médio anual
inventario.dados_hidrometricos.e_max_ano = Escoamento máximo anual
inventario.dados_hidrometricos.e_min_ano = escoamento mínimo anual
inventario.dados_pluviometricos.max_d_ou = Máxima mensual (mm)
inventario.dados_pluviometricos.to_mes_no = Total mes (mm)
inventario.dados_pluviometricos.d_chuv_no = Nº días chuva
inventario.dados_pluviometricos.media_no = Média diaria (mm)
inventario.dados_pluviometricos.max_d_no = Máxima mensual (mm)
inventario.dados_pluviometricos.to_mes_de = Total mes (mm)
inventario.dados_pluviometricos.d_chuv_de = Número de días de chuva
inventario.dados_pluviometricos.media_de = Média diaria (mm)
inventario.dados_pluviometricos.max_d_de = Máxima mensual (mm)
inventario.dados_pluviometricos.c_tot_ano = Total ano (mm)
inventario.dados_pluviometricos.d_chu_tot = Número de días de chuva
inventario.dados_pluviometricos.c_med_ano = Média diaria (mm)
inventario.dados_pluviometricos.c_max_ano = Máxima chuva anual (mm)
inventario.dados_pluviometricos.d_chu_con = Número máximo días consecutivos chovendo
inventario.dados_pluviometricos.d_no_chu = Número máximo días consecutivos sem chuva
inventario.barragens.barragem = Nome
inventario.barragens.cod_barra = Código da Barragem
inventario.barragens.tip_barra = Tipo de Barragem
inventario.barragens.provincia = Provincia
inventario.barragens.distrito = Distrito
inventario.barragens.posto_adm = Posto administrativo
inventario.barragens.nucleo = Nùcleo
inventario.barragens.altitude = Altitude (m)
inventario.barragens.bacia = Bacia
inventario.barragens.subacia = Sub-bacia
inventario.barragens.rio = Rio
inventario.barragens.estado = Estado da barragem
inventario.barragens.ano_const = Ano de construcção
inventario.barragens.gestao = Gestão
inventario.barragens.responsab = Persoa responsável
inventario.barragens.telefone = Telefone
inventario.barragens.comprimen = Comprimento (m)
inventario.barragens.npa = NPA (m)
inventario.barragens.capacidad = Capacidade (m3)
inventario.barragens.h_altitud = Altura da barragem (m)
inventario.barragens.u_hidroel = Hidroeléctrico
inventario.barragens.u_irriga = Agrícola-Irrigação
inventario.barragens.u_abast = Abastecimento
inventario.barragens.estrutura = Tipo de estructura
inventario.barragens.inspecoes = Inspecções
inventario.barragens.n_inspec = Nº de inspecções
inventario.barragens.fonte_loc = Fonte de localização
inventario.barragens.fonte_inf = Fonte dos dados técnicos
inventario.barragens.fiab_info = Confiabilidade da informação
inventario.barragens.observacio = Observações
inventario.acuiferos.acuifero = Nome
inventario.acuiferos.cod_acuif = Código do Acuífero
inventario.acuiferos.tipo_hidr = Tipo hidráulico
inventario.acuiferos.tipo_lito = Tipo litológico
inventario.acuiferos.tipo_poro = Tipo porosidade
inventario.acuiferos.geologia = Geología
inventario.acuiferos.profundid = Profundidade do nível piezométrico (m)
inventario.acuiferos.cumprimen = Comprimento
inventario.acuiferos.coment = Comentarios
inventario.exploracaos.exp_name = Nome da exploração
inventario.exploracaos.exp_id = Nro da exploração (Id)
inventario.exploracaos.d_soli = Data da solicitação
inventario.exploracaos.loc_provin = Província
inventario.exploracaos.loc_distri = Distrito
inventario.exploracaos.loc_posto = Posto administrativo
inventario.exploracaos.loc_nucleo = Nùcleo
inventario.exploracaos.loc_endere = Endereço
inventario.exploracaos.loc_bacia = Bacia
inventario.exploracaos.loc_subaci = Sub-bacia
inventario.exploracaos.rio = Rio
inventario.exploracaos.utente = Nome
inventario.exploracaos.uten_nuit = Nuit
inventario.exploracaos.abastecem = Abastecimento
inventario.exploracaos.saneament = Saneamento
inventario.exploracaos.agricultu = Agricultura - Regadia
inventario.exploracaos.pecuaria = Pecuária
inventario.exploracaos.piscicult = Piscicultura
inventario.exploracaos.industria = Indústria
inventario.exploracaos.pro_energ = Producção Energia
inventario.exploracaos.tipo_subt = Subterránea
inventario.exploracaos.tipo_supe = Superficial
inventario.exploracaos.con_l_su = Consumo (superficial)
inventario.exploracaos.con_l_sb = Consumo (subterrâneo)
inventario.exploracaos.con_l_to = Consumo Total
inventario.exploracaos.est_l_su = Estado da licença superficial
inventario.exploracaos.est_l_sb = Estado da licença subterânea
inventario.exploracaos.pagamento = Utente ao corrente dos pagamaneto
inventario.exploracaos.observacio = Observações