inventario.exploracaos.exp_name = Nome da exploração
inventario.exploracaos.exp_id = Nro da exploração (Id)
inventario.exploracaos.d_soli = Data da solicitação
inventario.exploracaos.loc_provin = Província
inventario.exploracaos.loc_distri = Distrito
inventario.exploracaos.loc_posto = Posto administrativo
inventario.exploracaos.loc_nucleo = Nùcleo
inventario.exploracaos.loc_endere = Endereço
inventario.exploracaos.loc_bacia = Bacia
inventario.exploracaos.loc_subaci = Sub-bacia
inventario.exploracaos.rio = Rio
inventario.exploracaos.utente = Nome
inventario.exploracaos.uten_nuit = Nuit
inventario.exploracaos.abastecem = Abastecimento
inventario.exploracaos.saneament = Saneamento
inventario.exploracaos.agricultu = Agricultura - Regadia
inventario.exploracaos.pecuaria = Pecuária
inventario.exploracaos.piscicult = Piscicultura
inventario.exploracaos.industria = Indústria
inventario.exploracaos.pro_energ = Producção Energia
inventario.exploracaos.tipo_subt = Subterránea
inventario.exploracaos.tipo_supe = Superficial
inventario.exploracaos.con_l_su = Consumo (superficial)
inventario.exploracaos.con_l_sb = Consumo (subterrâneo)
inventario.exploracaos.con_l_to = Consumo Total
inventario.exploracaos.est_l_su = Estado da licença superficial
inventario.exploracaos.est_l_sb = Estado da licença subterânea
inventario.exploracaos.pagamento = Utente ao corrente dos pagamaneto
inventario.exploracaos.observacio = Observações

inventario.acuiferos.acuifero = Nome
inventario.acuiferos.cod_acuif = Código Acuífero
inventario.acuiferos.tipo_hidr = Tipo hidráulico
inventario.acuiferos.Tipo_lito = Tipo litológico
inventario.acuiferos.tipo_poro = Tipo porosidade
inventario.acuiferos.geologia = Geología
inventario.acuiferos.profundid = Profundidade nivel piezométrico (m)
inventario.acuiferos.cumprimen = Cumprimento
inventario.acuiferos.coment = Comentarios

inventario.barragem.barragem = Nome
inventario.barragem.cod_barra = Código Barragem
inventario.barragem.tip_barra = Tipo
inventario.barragem.provincia = Provincia
inventario.barragem.distrito = Distrito
inventario.barragem.posto_adm = Posto administrativo
inventario.barragem.nucleo = Nùcleo
inventario.barragem.altitude = Altitude (m)
inventario.barragem.bacia = Bacia hidrografica
inventario.barragem.subacia = Código Bacia
inventario.barragem.rio = Rio
inventario.barragem.estado = Estado
inventario.barragem.ano_const = Ano de construção
inventario.barragem.gestao = Gestão
inventario.barragem.responsab = Persoa responsável
inventario.barragem.telefone = Telefone
inventario.barragem.tip_bar_2 = Tipo de Barragem
inventario.barragem.vol_total = Volume total (m3)
inventario.barragem.vol_act = Volume actual (m3)
inventario.barragem.h_altitud = Altitude da barragem-E.potencial-H (m)
inventario.barragem.u_hidroel = Hidroeléctrico
inventario.barragem.u_irriga = Agrícola-Irrigação
inventario.barragem.u_abast = Abastecimento
inventario.barragem.estrutura = Tipo de estrutura
inventario.barragem.inspecoes = Inspecções
inventario.barragem.n_inspec = Nº de inspecções
inventario.barragem.fonte_loc = Fonte de localização
inventario.barragem.fonte_inf = Fonte dados técnicos
inventario.barragem.fiab_info = Confiabilidade da informação
inventario.barragem.coment = Comentarios

inventario.estacaoes.estazon = Nome
inventario.estacaoes.cod_estac = Código Estação
inventario.estacaoes.tip_estac = Tipo
inventario.estacaoes.provincia = Provincia
inventario.estacaoes.distrito = Distrito
inventario.estacaoes.posto_adm = Posto administrativo
inventario.estacaoes.nucleo = Nùcleo
inventario.estacaoes.altitude = Altitude (m)
inventario.estacaoes.bacia = Bacia hidrografica
inventario.estacaoes.subbacia = Subacia
inventario.estacaoes.rio = Río
inventario.estacaoes.estado = Estado
inventario.estacaoes.ano_const = Ano de construção
inventario.estacaoes.gestao = Gestão
inventario.estacaoes.n_tecnico = Nº de técnicos
inventario.estacaoes.responsab = Persoa responsável
inventario.estacaoes.telefone = Telefone
inventario.estacaoes.ano_inici = Ano inicio
inventario.estacaoes.ano_fin = Ano fin
inventario.estacaoes.n_anos = Nº anos funcionando
inventario.estacaoes.frec_toma = Frequência de tomada de dados
inventario.estacaoes.Frec_regi = Freqûencia de registo de dados
inventario.estacaoes.nivel = Medidor de nivel de auga
inventario.estacaoes.n_precis = Precisão
inventario.estacaoes.lin_em = Linnimetro de escala manual
inventario.estacaoes.n_lin_em = Nº de escalas
inventario.estacaoes.n_outros = Outros
inventario.estacaoes.n_t_outro = Outros medidores de nível
inventario.estacaoes.velocidad = Medidor de velocidade 
inventario.estacaoes.v_precis = Precisão
inventario.estacaoes.molinetes = Molinetes
inventario.estacaoes.n_molinet = Nº de molinetes
inventario.estacaoes.v_outros = Outros
inventario.estacaoes.v_t_outro = Outros medidores de velocidade
inventario.estacaoes.caudal = Medidor de caudal
inventario.estacaoes.pluviomet = Medidor de pluviometro
inventario.estacaoes.tip_pluvi = Tipo de pluviémetro
inventario.estacaoes.n_pluviom = Nº de pluviómetros
inventario.estacaoes.medidas_hidrometricas = medidas
inventario.estacaoes.medidas_pluviometricas = medidas
inventario.estacaoes.coment = Comentarios

inventario.fontes.fonte = Nome
inventario.fontes.cod_fonte = Código Fonte
inventario.fontes.tip_fonte = Tipo
inventario.fontes.red_monit = Red de monitoreo
inventario.fontes.entidade = Entidade responsável
inventario.fontes.tecnico = Técnico responsável
inventario.fontes.data = Data
inventario.fontes.hora = Hora
inventario.fontes.provincia = Provincia
inventario.fontes.distrito = Distrito
inventario.fontes.posto_adm = Posto administrativo
inventario.fontes.nucleo = Nùcleo
inventario.fontes.altitude = Altitude (m)
inventario.fontes.distancia = Distància ao nùcleo
inventario.fontes.propiedad = Tipo Propietàrio
inventario.fontes.nome_prop = Nome
inventario.fontes.telefone = Telefone
inventario.fontes.escritura = Escritura
inventario.fontes.domestico = Doméstico
inventario.fontes.habitant = Habitantes
inventario.fontes.agricult = Agricultura
inventario.fontes.superf = Superfície
inventario.fontes.ganaderia = Ganadería
inventario.fontes.n_reses = Nº de rèses
inventario.fontes.industria = Industria
inventario.fontes.tip_indus = Tipo de industria
inventario.fontes.outros = Outros
inventario.fontes.comen_otr = Outros usos
inventario.fontes.estado_fon = Estado
inventario.fontes.tipo_pozo = Tipo de poço
inventario.fontes.prof_pozo = Profundidade (m)
inventario.fontes.diametro = Diamêtro interior (m)
inventario.fontes.alt_brocal = Altura do brocal (m)
inventario.fontes.bombeo = bombeo
inventario.fontes.tip_bomba = Tipo de bomba
inventario.fontes.tip_motor = Tipo de motor
inventario.fontes.marca = Marca da bomba
inventario.fontes.alt_bomba = Altura de bombeo (m)
inventario.fontes.caudal = Caudal (l/s)
inventario.fontes.t_bombeo = Tempo de bombeo (h/día)
inventario.fontes.potencia = Potència (CV)
inventario.fontes.estado = Estado
inventario.fontes.reperfor = Re-perfurado do poço
inventario.fontes.rep_dista = Distància
inventario.fontes.limpezas = Limpezas do poço
inventario.fontes.metodo_li = Metodo de limpieza
inventario.fontes.n_limpiez = Número limpiezas año
inventario.fontes.aforos = aforos, caudales o nivel freático (pozos)
inventario.fontes.analiticas = Analíticas
inventario.fontes.coment = Comentarios

