inventario.fontes.cadastro = Código Fonte/Cadastro
inventario.fontes.cadastro_a = Código Histórico
inventario.fontes.red_monit = Red de monitoreo
inventario.fontes.tipo_agua = Tipo de Água
inventario.fontes.tip_fonte = Tipo de Fonte
inventario.fontes.entidade = Entidade responsável
inventario.fontes.tecnico = Técnico responsável
inventario.fontes.d_dado = Data
inventario.fontes.hora = Hora
inventario.fontes.estado_fon = Estado
inventario.fontes.lat_lon = Latitude / Longitud
inventario.fontes.provincia = Provincia
inventario.fontes.distrito = Distrito
inventario.fontes.posto_adm = Posto administrativo
inventario.fontes.nucleo = Nùcleo
inventario.fontes.altitude = Altitude (m)
inventario.fontes.loc_unidad = Unidade
inventario.fontes.bacia = Bacia
inventario.fontes.subacia = Sub-bacia
inventario.fontes.abastecim = Abastecimiento
inventario.fontes.habitant = Habitantes
inventario.fontes.agricult = Agricultura
inventario.fontes.superf = Superfície
inventario.fontes.ganaderia = Ganadería
inventario.fontes.n_reses = Nº de rèses
inventario.fontes.industria = Industria
inventario.fontes.tip_indus = Tipo de industria
inventario.fontes.outros = Outros
inventario.fontes.coment_otr = Outros usos
inventario.fontes.propiedad = Tipo Propietàrio
inventario.fontes.nome_prop = Nome Propietàrio
inventario.fontes.exp_id = Número da exploração
inventario.fontes.lic_nro = Nro de Licença
inventario.fontes.n_licen_a = Nro de Licença histórico
inventario.fontes.telefone = Telefone
inventario.fontes.escritura = Escritura
inventario.fontes.sist_med = Sistema de medição
inventario.fontes.metodo_est = Método estimação volume
inventario.fontes.c_max = Máximo caudal extraible (m3/mês)
inventario.fontes.c_soli = Consumo solicitado (m3/mês)
inventario.fontes.c_real = Consumo real (m3/mês)
inventario.fontes.tipo_pozo = Tipo de poço
inventario.fontes.prof_pozo = Profundidade (m)
inventario.fontes.diametro = Diamêtro interior (m)
inventario.fontes.alt_brocal = Altura do brocal (m)
inventario.fontes.bombeo = Bombagem
inventario.fontes.tip_bomba = Tipo de bomba
inventario.fontes.tip_motor = Tipo de motor
inventario.fontes.marca = Marca da bomba
inventario.fontes.alt_bomba = Altura de bombagem (m)
inventario.fontes.caudal = Caudal (l/s)
inventario.fontes.t_bombeo = Tempo de bombagem (h/dia)
inventario.fontes.potencia = Potència (CV)
inventario.fontes.estado = Estado da bombagem
inventario.fontes.reperfor = Re-perfurado do poço
inventario.fontes.rep_dista = Distància (m)
inventario.fontes.limpezas = Limpezas do poço
inventario.fontes.metodo = Metodo de limpeza
inventario.fontes.n_limpeza = Número limpiezas ano
inventario.fontes.observacio = Observações
inventario.quantidade_agua.cadastro = Código Fonte/Cadastro
inventario.quantidade_agua.data_ens = Data ensaio
inventario.quantidade_agua.hora_ens = Hora ensaio
inventario.quantidade_agua.quan_auga = Ensaio quantidade auga (m o m3)
inventario.quantidade_agua.nivel_agua = Nível de água (m)
inventario.quantidade_agua.prof_campo = Profundidade  campo (m)
inventario.quantidade_agua.n_estatic = Nível estático (m)
inventario.quantidade_agua.n_freatic = Nível Freático (m)
inventario.quantidade_agua.n_semi_co = Nível semiconfirnado (m)
inventario.quantidade_agua.q_extraer = Caudal extraido (l/s)
inventario.fontes_analise.cadastro = Código Fonte/Cadastro
inventario.fontes_analise.data_most = Data tomada mostra
inventario.fontes_analise.hora_most = Hora tomada mostra
inventario.fontes_analise.tipo_aqui = Tipo de aquifero
inventario.fontes_analise.c_tempera = Temperatura Campo (ºC)
inventario.fontes_analise.c_conduct = Conductiv. Campo (µS/cm)
inventario.fontes_analise.c_cor = Cor Campo (mg Pt-Co/l)
inventario.fontes_analise.c_cheiro = Cheiro
inventario.fontes_analise.c_ph = PH Campo
inventario.fontes_analise.c_nitrat = NO3- Campo (mg/l)
inventario.fontes_analise.c_nitrit = NO2-2 Campo (mg/l)
inventario.fontes_analise.par_rango = Parâmetros dentro da faixa aceitável
inventario.fontes_analise.cond_most = Condições da tomada
inventario.fontes_analise.com_most = Comentarios
inventario.fontes_analise.laborator = Laboratório
inventario.fontes_analise.data_anal = Data de análise
inventario.fontes_analise.temperat = Temperatura (ºC)
inventario.fontes_analise.cor = Cor (mg Pt-Co/l) 
inventario.fontes_analise.turbidez = Turvação (NTU) 
inventario.fontes_analise.conductiv = Conductiv. (µS/cm)
inventario.fontes_analise.ph = PH
inventario.fontes_analise.alcalin_f = Alcalinidade a fenolftalaina (mg/l)
inventario.fontes_analise.alcalinid = Alcalinidade total (mg/l)
inventario.fontes_analise.carbonato = Carbonato (mg/l)
inventario.fontes_analise.bicarbona = Bicarbonato (mg/l)
inventario.fontes_analise.hidroxido = Hidróxido (mg/l)
inventario.fontes_analise.dureza = Dureza  total (mg/l)
inventario.fontes_analise.oxigeno_d = Oxigénio dissolvido (mg/l)
inventario.fontes_analise.dbo = DBO (mg/l)
inventario.fontes_analise.dqo = DQO (mg/l)
inventario.fontes_analise.mo = MO(mg/l)
inventario.fontes_analise.sol_suspe = Sólidos em suspensão (mg/l)
inventario.fontes_analise.sol_disol = Sólidos Disoltos (mg/l)
inventario.fontes_analise.sol_total = Sólidos Totais (mg/l)
inventario.fontes_analise.nitratos = Nitratos (mg/l)
inventario.fontes_analise.nitritos = Nitritos (mg/l)
inventario.fontes_analise.coli_feca = Coliformes Fecais (NMP/100ml)
inventario.fontes_analise.coli_tot = Coliformes Totais (NMP/100ml)
inventario.fontes_analise.e_coli = Escharichia Coli (ufc/100 ml)
inventario.fontes_analise.bac_het_t = Bacterias Heterotrofas totais  (ufc/100 ml) 
inventario.fontes_analise.cl_resid = Cloro residual  (mg/l)
inventario.fontes_analise.cloruros = Cloretos (mg/l)
inventario.fontes_analise.fosfatos = Fosfatos  (mg/l)
inventario.fontes_analise.sulfatos = Sulfatos  (mg/l)
inventario.fontes_analise.fluoreto = Fluoreto (mg/l)
inventario.fontes_analise.ca = Ca  (mg/l)
inventario.fontes_analise.mg = Mg  (mg/l)
inventario.fontes_analise.amonio = Amoniaco  (mg/l)
inventario.fontes_analise.arsenico = As  (mg/l)
inventario.fontes_analise.k = K  (mg/l)
inventario.fontes_analise.na = Na  (mg/l)
inventario.fontes_analise.si = Si  (mg/l)
inventario.fontes_analise.fe = Fe  (mg/l)
inventario.fontes_analise.mn = Mn (mg/l)
inventario.fontes_analise.al = Al  (mg/l)
inventario.fontes_analise.b = Boro  (mg/l)
inventario.fontes_analise.cd = Cd  (mg/l)
inventario.fontes_analise.co = Co  (mg/l)
inventario.fontes_analise.cr3 = Cr(III)  (mg/l)
inventario.fontes_analise.cr6 = Cr(VI)  (mg/l)
inventario.fontes_analise.cu = Cu  (mg/l)
inventario.fontes_analise.hg = Hg  (mg/l)
inventario.fontes_analise.ni = Ni  (mg/l)
inventario.fontes_analise.pb = Pb  (mg/l)
inventario.fontes_analise.zn = Zn  (mg/l)
inventario.fontes_analise.obser_lab = Observações
inventario.fontes_analise.cadastro = Código Fonte/Cadastro
inventario.fontes_analise.data_lit = Data ensaio
inventario.fontes_analise.hora_lit = Hora ensaio
inventario.fontes_analise.camada = Camada
inventario.fontes_analise.litologia = Litologia
inventario.fontes_analise.profundid = Profundidade (m)
inventario.fontes_analise.descricao = Descrição
inventario.fontes_analise.carac_lit = Característica
inventario.fontes_analise.cadastro = Código Fonte/Cadastro
inventario.fontes_analise.data_hid = Data ensaio
inventario.fontes_analise.hora_hid = Hora ensaio
inventario.fontes_analise.tipo_cama = Tipo de camada
inventario.fontes_analise.tipo_aqui = Tipo de aquifero
inventario.fontes_analise.q_aquifer = Caudal do aquifero (m3/s)
inventario.fontes_analise.conductiv = Conductividade (µS/cm)
inventario.estacoes.estazon = Nome
inventario.estacoes.cod_estac = Código Estação
inventario.estacoes.tip_estac = Tipo de estação
inventario.estacoes.sac = Pertemce ao SAC
inventario.estacoes.provincia = Provincia
inventario.estacoes.distrito = Distrito
inventario.estacoes.posto_adm = Posto administrativo
inventario.estacoes.nucleo = Nùcleo
inventario.estacoes.altitude = Altitude (m)
inventario.estacoes.bacia = Bacia hidrografica
inventario.estacoes.subacia = Sub-bacia
inventario.estacoes.rio = Río
inventario.estacoes.estado = Estado da estação
inventario.estacoes.ano_const = Ano de construção
inventario.estacoes.gestao = Gestão
inventario.estacoes.n_tecnico = Nº de técnicos
inventario.estacoes.responsab = Persoa responsável
inventario.estacoes.telefone = Telefone
inventario.estacoes.ano_inici = Ano inicio
inventario.estacoes.ano_fin = Ano fin
inventario.estacoes.n_anos = Nº anos funcionando
inventario.estacoes.frec_toma = Frequência de tomada de dados
inventario.estacoes.frec_regi = Freqûencia de registo de dados
inventario.estacoes.nivel = Medidor de nivel de auga
inventario.estacoes.n_precis = Precisão (auga)
inventario.estacoes.lin_em = Linnimetro de escala manual
inventario.estacoes.n_lin_em = Nº de escalas
inventario.estacoes.n_outros = Outros (auga)
inventario.estacoes.n_t_outro = Outros medidores de nível
inventario.estacoes.velocidad = Medidor de velocidade 
inventario.estacoes.v_precis = Precisão (velocidade)
inventario.estacoes.molinetes = Molinetes
inventario.estacoes.n_molinet = Nº de molinetes
inventario.estacoes.v_outros = Outros (velocidade)
inventario.estacoes.v_t_outro = Outros medidores de velocidade
inventario.estacoes.caudal = Medidor de caudal
inventario.estacoes.pluviomet = Medidor de pluviometro
inventario.estacoes.tip_pluvi = Tipo de pluviémetro
inventario.estacoes.n_pluviom = Nº de pluviómetros
inventario.estacoes.coment = Comentarios
inventario.barragens.barragem = Nome
inventario.barragens.cod_barra = Código Barragem
inventario.barragens.tip_barra = Tipo de Barragem
inventario.barragens.provincia = Provincia
inventario.barragens.distrito = Distrito
inventario.barragens.posto_adm = Posto administrativo
inventario.barragens.nucleo = Nùcleo
inventario.barragens.altitude = Altitude (m)
inventario.barragens.bacia = Bacia
inventario.barragens.subacia = Sub-bacia
inventario.barragens.rio = Rio
inventario.barragens.estado = Estado da barragem
inventario.barragens.ano_const = Ano de construcção
inventario.barragens.gestao = Gestão
inventario.barragens.responsab = Persoa responsável
inventario.barragens.telefone = Telefone
inventario.barragens.comprimen = Comprimento (m)
inventario.barragens.npa = NPA (m)
inventario.barragens.capacidad = Capacidade (m3)
inventario.barragens.h_altitud = Altura da barragem (m)
inventario.barragens.u_hidroel = Hidroeléctrico
inventario.barragens.u_irriga = Agrícola-Irrigação
inventario.barragens.u_abast = Abastecimento
inventario.barragens.estrutura = Tipo de estructura
inventario.barragens.inspecoes = Inspecções
inventario.barragens.n_inspec = Nº de inspecções
inventario.barragens.fonte_loc = Fonte de localização
inventario.barragens.fonte_inf = Fonte dados técnicos
inventario.barragens.fiab_info = Confiabilidade da informação
inventario.barragens.observacio = Observações
inventario.acuiferos.acuifero = Nome
inventario.acuiferos.cod_acuif = Código Acuífero
inventario.acuiferos.tipo_hidr = Tipo hidráulico
inventario.acuiferos.tipo_lito = Tipo litológico
inventario.acuiferos.tipo_poro = Tipo porosidade
inventario.acuiferos.geologia = Geología
inventario.acuiferos.profundid = Profundidade nivel piezométrico (m)
inventario.acuiferos.cumprimen = Cumprimento
inventario.acuiferos.coment = Comentarios


