<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.documents.layout.gui.Layout"/>
    <property key="name" value="layout"/>
    <property key="isCuadricula" value="false"/>
    <property key="isEditable" value="true"/>
    <property key="numBehind" value="0"/>
    <property key="numBefore" value="30"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Attributes"/>
        <property key="DPI" value="300"/>
        <property key="DPISCREEN" value="72"/>
        <property key="m_TypeUnit" value="1.0"/>
        <property key="m_numX" value="0.25"/>
        <property key="m_numY" value="0.25"/>
        <property key="m_unitX" value="3.406294200848655"/>
        <property key="m_unitY" value="3.406294200848655"/>
        <property key="hasmargin" value="false"/>
        <property key="m_resolutionSel" value="1"/>
        <property key="m_typeSel" value="2"/>
        <property key="m_selTypeUnit" value="2"/>
        <property key="m_area" value="2.54 ,2.54 ,2.54 ,2.54"/>
        <property key="anchoXalto" value="1.4141414141414141"/>
        <property key="m_isLandSel" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="42.0"/>
            <property key="alto" value="29.7"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="42.0"/>
            <property key="alto" value="29.7"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameView"/>
        <property key="m_name" value="Sin título - 0"/>
        <property key="x" value="2.3633628318584083"/>
        <property key="y" value="1.6303008849557523"/>
        <property key="w" value="29.60579013906448"/>
        <property key="h" value="26.417218710493053"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="view"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="26"/>
        <property key="num" value="8"/>
        <property key="m_Mode" value="0"/>
        <property key="m_typeScale" value="0"/>
        <property key="m_extension" value="0"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="0"/>
        <property key="m_bLinked" value="true"/>
        <property key="m_mapUnits" value="1"/>
        <property key="m_Scale" value="571498.0"/>
        <property key="indice" value="-1"/>
        <property key="showGrid" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.8833259912323"/>
        <property key="y" value="2.0858599877078046"/>
        <property key="w" value="6.807629752527049"/>
        <property key="h" value="3.689682761485459"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="tittle"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="27"/>
        <property key="num" value="8"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="0"/>
        <property key="fixedFontSize" value="false"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameLegend"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="34.129964999052966"/>
        <property key="y" value="7.0207924045413534"/>
        <property key="w" value="6.343257124887536"/>
        <property key="h" value="8.047298575782449"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="legend"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="28"/>
        <property key="num" value="8"/>
        <property key="m_numLayers" value="0"/>
        <property key="m_max" value="0"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="index" value="0"/>
        <property key="nameLayers" value="anotacion2.shp"/>
        <property key="areVisible" value="true"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="34.30384884915081"/>
        <property key="y" value="18.492700879327547"/>
        <property key="w" value="5.873946902654872"/>
        <property key="h" value="1.7561814656763168"/>
        <property key="m_Selected" value="9"/>
        <property key="tag" value="scale"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="29"/>
        <property key="num" value="8"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.8932914984371016"/>
        <property key="m_hasleft" value="1"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="1.4982395685070045"/>
        <property key="m_height" value="26.417218710493053"/>
        <property key="m_style" value="1"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="6000.0"/>
        <property key="m_numinterval" value="3"/>
        <property key="m_numleft" value="2"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="true"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFramePicture"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.525856399460274"/>
        <property key="y" value="21.014221295597494"/>
        <property key="w" value="7.047638732658996"/>
        <property key="h" value="6.64671500839227"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="image"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="30"/>
        <property key="num" value="8"/>
        <property key="m_path" value=""/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="1"/>
    </xml-tag>
</xml-tag>
