exp_name=Nome da exploração
exp_id=Nro da exploração (Id)
d_soli=Data da solicitação
loc_provin=Província
loc_distri=Distrito
loc_posto=Posto administrativo
loc_nucleo=Bairro
loc_endere=Endereço
loc_bacia=Bacia
loc_subaci=Sub-bacia
rio=Rio
utente=Nome
uten_nuit=Nuit
abastecem=Abastecimento
saneament=Saneamento
agricultu=Agricultura - Regadia
pecuaria=Pecuária
piscicult=Piscicultura
industria=Indústria
pro_energ=Producção Energia
tipo_subt=Subterránea
tipo_supe=Superficial
con_l_su=Consumo (superficial)
con_l_sb=Consumo (subterrâneo)
con_l_to=Consumo Total
est_l_su=Estado da licença superficial
est_l_sb=Estado da licença subterânea
pagamento=Utente ao corrente dos pagamaneto
observacio=Observações
