<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.documents.layout.gui.Layout"/>
    <property key="name" value="layout"/>
    <property key="isCuadricula" value="false"/>
    <property key="isEditable" value="true"/>
    <property key="numBehind" value="0"/>
    <property key="numBefore" value="35"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Attributes"/>
        <property key="DPI" value="300"/>
        <property key="DPISCREEN" value="72"/>
        <property key="m_TypeUnit" value="1.0"/>
        <property key="m_numX" value="0.25"/>
        <property key="m_numY" value="0.25"/>
        <property key="m_unitX" value="8.562527814864263"/>
        <property key="m_unitY" value="8.562527814864263"/>
        <property key="hasmargin" value="false"/>
        <property key="m_resolutionSel" value="1"/>
        <property key="m_typeSel" value="1"/>
        <property key="m_selTypeUnit" value="2"/>
        <property key="m_area" value="2.54 ,2.54 ,2.54 ,2.54"/>
        <property key="anchoXalto" value="1.4142857142857141"/>
        <property key="m_isLandSel" value="false"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="21.0"/>
            <property key="alto" value="29.7"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="29.7"/>
            <property key="alto" value="21.0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameView"/>
        <property key="m_name" value="Sin título - 0"/>
        <property key="x" value="1.8793187017919268"/>
        <property key="y" value="1.3262308255321789"/>
        <property key="w" value="13.011264631967936"/>
        <property key="h" value="26.961333729149235"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="view"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="31"/>
        <property key="num" value="11"/>
        <property key="m_Mode" value="0"/>
        <property key="m_typeScale" value="0"/>
        <property key="m_extension" value="0"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="0"/>
        <property key="m_bLinked" value="true"/>
        <property key="m_mapUnits" value="1"/>
        <property key="m_Scale" value="571498.0"/>
        <property key="indice" value="-1"/>
        <property key="showGrid" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="15.931363019191304"/>
        <property key="y" value="1.7223653244264026"/>
        <property key="w" value="4.554614412136514"/>
        <property key="h" value="2.3526338309059764"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="tittle"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="32"/>
        <property key="num" value="11"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="0"/>
        <property key="fixedFontSize" value="false"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameLegend"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.127501614703196"/>
        <property key="y" value="4.923976184333877"/>
        <property key="w" value="4.050568900126471"/>
        <property key="h" value="9.492579057287553"/>
        <property key="m_Selected" value="9"/>
        <property key="tag" value="legend"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="33"/>
        <property key="num" value="11"/>
        <property key="m_numLayers" value="0"/>
        <property key="m_max" value="0"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="index" value="0"/>
        <property key="nameLayers" value="anotacion2.shp"/>
        <property key="areVisible" value="true"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="15.89064475347661"/>
        <property key="y" value="21.29858376247513"/>
        <property key="w" value="4.17815377449751"/>
        <property key="h" value="2.0240553270545583"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="scale"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="34"/>
        <property key="num" value="11"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.9153081905662673"/>
        <property key="m_hasleft" value="1"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="0.9736185873524512"/>
        <property key="m_height" value="26.961333729149235"/>
        <property key="m_style" value="1"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="8000.0"/>
        <property key="m_numinterval" value="3"/>
        <property key="m_numleft" value="2"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="true"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFramePicture"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="15.875465558639952"/>
        <property key="y" value="24.244791133794287"/>
        <property key="w" value="4.2887328949649905"/>
        <property key="h" value="3.8133187288290813"/>
        <property key="m_Selected" value="0"/>
        <property key="tag" value="image"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="35"/>
        <property key="num" value="11"/>
        <property key="m_path" value=""/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="1"/>
    </xml-tag>
</xml-tag>
